{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Data Source=.; Database=catat;Persist Security Info=True; Integrated Security=true"
  },
  "Jwt": {
    "Key": "G0M@n49E5y$t3mBy5unNy$iTEAl-An'am-32",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7,
    "ValidityInDays": 1
  }
}
